VITE_PROJECT_ID = 2719448e2ce94fdd269a3c8587123bcc
VITE_DEPLOYMENT_MODE = testnet
VITE_APP_NAME = "Collator Staking - RingDAO"
VITE_APP_DESCRIPTION = "Elevate your earnings and effortlessly manage your staking positions with the RingDAO collator staking page."

VITE_GRAPHQL_API_URL = "https://indexer.bigdevenergy.link/a15d18a/v1/graphql"
